@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1 rem = 10px */
}

body {

}

:root {
   --primary-color: #38145b;
   --primary-shades: #ae70ec;
   --para-color: #0e0517;
   --helper-color: #8b33e4;
   --white: #ffffff;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: inline-block;
    width: 100%;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4 {
   color: var(--primary-color);
}

.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-color);
}

 /*--------------------
  header & navbar css 
  --------------------*/

  .header {
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
  }

  .logo{
    font-size: 2rem;
    font-weight: bolder;
  }

  .navbar {
    display: flex;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar-list .navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 5rem; 
    transition: all 0.3s ease-in-out;
  } 
  /* trick always go with greater value like border-radius is greater than 2.4 rem our verticle height  */
 
  .navbar-list .navbar-link:hover,
  .navbar-list .navbar-link:active {
     color: var(--helper-color);
  }

  .navbar-btn:hover,
  .navbar-btn:active {
    background-color: var(--helper-color);
    color: var(--white);
  }

  .mobile-nav-icon{
    font-size: 4rem;
    color: var(--primary-color)
  }

  .mobile-navbar-btn{
    display: none;
  }

  .mobile-nav-icon[name="close"]{
    display: none;
  }


  /* RESUABLE CODE */
  .section{
    padding: 9.6rem 0;
  }

  .container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
  }

  .grid {
    display: grid;
    gap: 9.6rem;
  }

  .grid-two-column{
    grid-template-columns: repeat(2, 1fr);
  }

  .btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    background-color: var(--helper-color);
    color: var(--white);
    transition: all 0.2s linear;
  }

  .btn:hover,
   .btn:active {
      transform: scale(1.05);
   }

   /*--------------------
  hero section css 
  --------------------*/

 .hero-section {
    position: relative;
 }

 .hero-section::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 9.6rem;
    right: 0;
    width: 30%;
    height: 50%;
    background-color: #e6e6eb;
    z-index: -1;
 }

 .primary-heading {
    font-size: 6rem;
    font-weight: 700;
 }
 
 .hero-section .para {
   margin-top: 2rem;
   margin-bottom: 3.2rem;
 }

 .hero-icons {
    margin-top: 4.2rem;
 }

 .hero-icons .icon {
    font-size: 6rem;
    position: relative;
 }

 .hero-icons .icon::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
    background-color: var(--helper-color);
    border-radius: 50%;
    opacity: 0.6;
    z-index: -1;
 }

 .hero-icons h2{
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
 }

 .hero-section .hero-icon-style .para {
    line-height: 1.6;
    font-size: 1.4rem;
    margin: 0;
 }

 .hero-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
 }
 
 .hero-image img {
    height: 90%;
    box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
 }

 .hero-img-overlay {
    position: absolute;
    bottom: 0;
    left: -10%;
    background-color: var(--para-color);
    padding: 3rem;
 }

 .hero-img-overlay .para {
   color: var(--white);
 }

 .hero-img-overlay .para:nth-child(2) {
   margin: 0;
   font-weight: bold;
 }

 .hero-img-overlay .para:last-child,
 .hero-img-overlay .para:first-child {
  margin: 0;
 }

 /*--------------------
  winner section css 
--------------------*/

 .winner-section {
  position: relative;
  margin-top: 8rem;
}

.winner-section::before{
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 12rem;
  right: 0;
  width: 30%;
  height: 50%;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,197,236,1) 85%, rgba(240,237,242,1) 100%, rgba(0,212,255,1) 100%);
  z-index: -1;
}

.songs {
  font-size: 3rem;
  font-weight: bolder;
  margin-top: 2rem;
}

.winner-section .para1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 4%;
  list-style: decimal;
}

.winner-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.winner-image img {
  height: 80%;
  width: 70%;
  box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 10%;
}

.winner-img-overlay {
  position: absolute;
  bottom: 14rem;
  left: -1%;
  background-color:whitesmoke;
  padding: 2rem;
  border-radius: 8%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* contact form */

.container1{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;

}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}




 footer {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-top: 4rem;
  margin-left: 40%;
 }

 /*--------------------
  media queries css 
--------------------*/

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }
  html{
    font-size: 56.25%;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }
  .hero-section .grid-two-column {
    grid-template-columns: 1fr;
  }

  .hero-section .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .winner-section .grid-two-column {
    grid-template-columns: 1fr;
  }

  .winner-section .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translate(100%);
    transition:all 0.3s linear;

    opacity: 1;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .navbar-link {
    color: var(--white);
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close"]{
    display: block;
    color: var(--white);
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"]{
    display: none;
    color: var(--white);
  }

  .hero-section::before {
    height: 45%;
  }

  .hero-image image {
    width: 60%;
  }

  .hero-image .hero-img-overlay {
    width: 100%;
    left: 0;
  }

  .winner-section::before {
    height: 45%;
  }

  .winner-image image {
    width: 60%;
  }

  .winner-image .hero-img-overlay {
    width: 100%;
    left: 0;
  }
  .container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container1 .content .right-side{
   width: 75%;
   margin-left: 55px;
}


}

@media (max-width: 768px) {
  .container {
    max-width: 700px;
  }

  .hero-section::before {
    height: 20%;
  }

  .hero-image img {
    width: 100%;
    height: 70%;
  }
  .hero-image .hero-img-overlay {
    width: 100%;
    height: 50%;
    left: 0;
  }

  .winner-section::before {
    height: 20%;
  }

  .winner-image img {
    width: 100%;
    height: 70%;
  }
  .winner-image .hero-img-overlay {
    width: 100%;
    height: 50%;
    left: 0;
  }
  .container1{
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }


  footer {
    right: 20%;
  }

}



 